# ApiControleFinanceiro

./: ApiControleFinanceiro.sln
Api.Application/: Api.Application.csproj  Program.cs  Startup.cs  appsettings.json
Api.Application/Controllers/: CategoriesController.cs  CategoryController.cs  EntriesAmountController.cs  LoginController.cs  UserController.cs  UsersController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: Api.CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: DtToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Api.Data/: Api.Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Implementation/: CategoryImplementation.cs  EntriesAmountImplementation.cs  UserImplementation.cs
Api.Data/Mapping/: CategoryMap.cs  EntriesAmountMap.cs  UserMap.cs
Api.Data/Migrations/: 20210814204049_Initial.Designer.cs  20210814204049_Initial.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs
Api.Domain/: Api.Domain.csproj
Api.Domain/Dtos/: LoginDto.cs
Api.Domain/Dtos/Category/: CategoryDto.cs  CategoryDtoCreate.cs  CategoryDtoCreateResult.cs  CategoryDtoUpdate.cs  CategoryDtoUpdateResult.cs
Api.Domain/Dtos/EntriesAmount/: EntriesAmountDto.cs  EntriesAmountDtoCreate.cs  EntriesAmountDtoCreateResult.cs  EntriesAmountUpdate.cs  EntriesAmountUpdateResult.cs
Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  EntriesAmountEntity.cs  UserEntity.cs
Api.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IEntriesAmountRepository.cs  IRepository.cs  IUserRepository.cs
Api.Domain/Interfaces/Services/: ICategoryService.cs  IEntriesAmountService.cs  ILoginService.cs  IUserService.cs
Api.Domain/Models/: BaseModel.cs  CategoryModel.cs  EntriesAmountModel.cs  UserModel.cs
Api.Domain/Security/: SingingConfigurations.cs  TokenConfigurations.cs
Api.Service/: Api.Service.csproj
Api.Service/Services/: CategoryService.cs  EntriesAmountService.cs  LoginService.cs  UserService.cs
